# helloworldSoap

./: pom.xml
src/main/java/org/example/: HelloEndpoint.java  WebServiceConfig.java
src/main/java/org/example/soapservice/model/: GetHelloRequest.java  GetHelloResponse.java
src/main/resources/: application.yml  hello.xsd  keystore.jks
